sonar.projectKey=imbdb_go-with-tests
sonar.organization=imbdb
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json
sonar.exclusions=**/*_test.go, main.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=go-with-tests
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8